var1	var2	weight	pvalue	qvalue
Unassigned;Other	k__Bacteria;p__Bacteroidetes	-0.766679	0	0
Unassigned;Other	k__Bacteria;p__Elusimicrobia	-0.713281	0	0
Unassigned;Other	k__Bacteria;p__Planctomycetes	-0.863157	0	0
Unassigned;Other	k__Bacteria;p__Verrucomicrobia	-0.775263	0	0
k__Archaea;p__Crenarchaeota	k__Bacteria;p__Planctomycetes	-0.782086	0	0
k__Archaea;p__Crenarchaeota	k__Bacteria;p__Proteobacteria	-0.725345	0	0
k__Bacteria;p__AD3	k__Bacteria;p__WPS-2	0.735818	0	0
k__Bacteria;p__BHI80-139	k__Bacteria;p__Chlamydiae	0.835209	0	0
k__Bacteria;p__BHI80-139	k__Bacteria;p__Elusimicrobia	0.797681	0	0
k__Bacteria;p__BHI80-139	k__Bacteria;p__FCPU426	0.720382	0	0
k__Bacteria;p__BRC1	k__Bacteria;p__Chlorobi	0.703642	0	0
k__Bacteria;p__BRC1	k__Bacteria;p__NC10	0.768882	0	0
k__Bacteria;p__BRC1	k__Bacteria;p__WS4	0.873915	0	0
k__Bacteria;p__BRC1	k__Bacteria;p__WWE1	0.912078	0	0
k__Bacteria;p__Bacteroidetes	k__Bacteria;p__NC10	0.721845	0	0
k__Bacteria;p__Bacteroidetes	k__Bacteria;p__Proteobacteria	0.79625	0	0
k__Bacteria;p__Bacteroidetes	k__Bacteria;p__WS3	0.704509	0	0
k__Bacteria;p__Chlamydiae	k__Bacteria;p__Elusimicrobia	0.712805	0	0
k__Bacteria;p__Chlamydiae	k__Bacteria;p__FCPU426	0.872832	0	0
k__Bacteria;p__Chlamydiae	k__Bacteria;p__TM6	0.884824	0	0
k__Bacteria;p__Chlorobi	k__Bacteria;p__GN04	0.750292	0	0
k__Bacteria;p__Chlorobi	k__Bacteria;p__Nitrospirae	0.764499	0	0
k__Bacteria;p__Chlorobi	k__Bacteria;p__WWE1	0.758774	0	0
k__Bacteria;p__Elusimicrobia	k__Bacteria;p__Spirochaetes	0.778824	0	0
k__Bacteria;p__Elusimicrobia	Temperature	-0.753289	0	0
k__Bacteria;p__FBP	k__Bacteria;p__WS3	0.686444	0	0
k__Bacteria;p__Fibrobacteres	k__Bacteria;p__Proteobacteria	0.802808	0	0
k__Bacteria;p__GN04	k__Bacteria;p__NC10	0.741352	0	0
k__Bacteria;p__GN04	k__Bacteria;p__Nitrospirae	0.846484	0	0
k__Bacteria;p__Gemmatimonadetes	k__Bacteria;p__Nitrospirae	0.741508	0	0
k__Bacteria;p__Gemmatimonadetes	k__Bacteria;p__Planctomycetes	0.700814	0	0
k__Bacteria;p__Gemmatimonadetes	k__Bacteria;p__Proteobacteria	0.726477	0	0
k__Bacteria;p__Gemmatimonadetes	k__Bacteria;p__Verrucomicrobia	0.741425	0	0
k__Bacteria;p__Gemmatimonadetes	k__Bacteria;p__WS3	0.747179	0	0
k__Bacteria;p__NC10	k__Bacteria;p__WS4	0.824118	0	0
k__Bacteria;p__Nitrospirae	k__Bacteria;p__WS3	0.835632	0	0
k__Bacteria;p__Planctomycetes	k__Bacteria;p__TM7	0.796782	0	0
k__Bacteria;p__Planctomycetes	Temperature	-0.780434	0	0
k__Bacteria;p__Spirochaetes	k__Bacteria;p__TM6	0.723375	0	0
k__Bacteria;p__TM7	k__Bacteria;p__Verrucomicrobia	0.755035	0	0
k__Bacteria;p__WPS-2	pH	-0.801252	0	0
k__Bacteria;p__WS4	k__Bacteria;p__WWE1	0.781286	0	0
Ca_ppm	Mg_ppm	0.920638	0	0
Fe_ppm	Iron_ppm	1	0	0
Unassigned;Other	k__Bacteria;p__TM7	-0.802954	0.001	0.037358
Unassigned;Other	Temperature	0.804032	0.001	0.037358
k__Bacteria;Other	k__Bacteria;p__Fibrobacteres	0.71194	0.001	0.037358
k__Bacteria;p__BRC1	k__Bacteria;p__FBP	0.685016	0.001	0.037358
k__Bacteria;p__Bacteroidetes	k__Bacteria;p__Gemmatimonadetes	0.714588	0.001	0.037358
k__Bacteria;p__Bacteroidetes	k__Bacteria;p__Planctomycetes	0.734646	0.001	0.037358
k__Bacteria;p__Bacteroidetes	Fe_ppm	-0.703001	0.001	0.037358
k__Bacteria;p__Bacteroidetes	Iron_ppm	-0.703001	0.001	0.037358
k__Bacteria;p__Chlamydiae	k__Bacteria;p__Spirochaetes	0.721806	0.001	0.037358
k__Bacteria;p__Elusimicrobia	k__Bacteria;p__OP3	0.724123	0.001	0.037358
k__Bacteria;p__FCPU426	k__Bacteria;p__TM6	0.774532	0.001	0.037358
k__Bacteria;p__GN04	k__Bacteria;p__GOUTA4	0.714593	0.001	0.037358
k__Bacteria;p__Lentisphaerae	k__Bacteria;p__OD1	0.642649	0.001	0.037358
k__Bacteria;p__OD1	k__Bacteria;p__Spirochaetes	0.749258	0.001	0.037358
k__Bacteria;p__OD1	k__Bacteria;p__TM6	0.749294	0.001	0.037358
k__Bacteria;p__Planctomycetes	k__Bacteria;p__Verrucomicrobia	0.790279	0.001	0.037358
k__Bacteria;p__SBR1093	Temperature	0.737091	0.001	0.037358
